# adrasha-system

./: .gitignore  README.md  dev-start.sh  dev-stop.sh  docker-compose.yml  init.sql
Adrasha_Monolithic/: pom.xml
Adrasha_Monolithic/src/main/resources/: application.properties
Backend/adrasha-core/: pom.xml
Backend/adrasha-parent/: pom.xml
Backend/api-gateway/: pom.xml
Backend/asha-service/: pom.xml
Backend/auth-service/: pom.xml
Backend/eureka-server/: pom.xml
Backend/health-service/: pom.xml
Backend/ncd-service/: pom.xml
Backend/pregnancy-service/: pom.xml
Backend/usermanagement-service/: pom.xml
Client/: required_stack.md  required_stack_backend.md  required_stack_micro.md
Client/adrasha-react-app/: index.html  package-lock.json  package.json
Client/adrasha-web-app/: package-lock.json  package.json
Client/adrasha-web-app/src/app/: app.config.ts  app.routes.ts
Client/adrasha-web-app/src/app/core/: core.module.ts
Client/adrasha-web-app/src/environments/: environment.ts
Docs/: .$ADRASHA_UseCase.drawio.svg.bkp
Docs/DrawIO Diagrams/: .$Adrasha_UseCase.drawio.bkp  .$Adrasha_UseCase.drawio.svg.bkp  .$Adrasha_UseCase.drawio.svg.dtmp  Adrasha_UseCase.drawio
adrasha-core/: pom.xml
adrasha-core/src/main/java/com/adrasha/core/advice/: GlobalExceptionHandler.java
adrasha-core/src/main/java/com/adrasha/core/config/: AllowedPathsProvider.java  AppConfiguration.java  CoreAutoConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
adrasha-core/src/main/java/com/adrasha/core/dto/: ApiError.java  ApiResponse.java  ErrorResponse.java  ValidationErrorResponse.java
adrasha-core/src/main/java/com/adrasha/core/exception/: AshaNotFoundException.java  PregnancyNotFoundException.java  UserNotFoundException.java  VaccineNotFoundException.java
adrasha-core/src/main/java/com/adrasha/core/model/: Address.java  Asha.java  Family.java  Gender.java  HealthProfile.java  User.java  Vaccine.java
adrasha-core/src/main/java/com/adrasha/core/service/: UserClient.java
adrasha-core/src/main/java/com/adrasha/core/service/serviceImpl/: UserService.java
adrasha-core/src/main/resources/: allconfig-copy.txt
adrasha-parent/: .project  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
asha-service/: pom.xml
asha-service/src/main/resources/: application.properties  application.yml
authservice/: pom.xml
authservice/src/main/resources/: application.properties  application.yml
backend/: .gitignore  pom.xml  run_adrasha_backend.sh
backend/adrasha-core/: dockerfile  pom.xml
backend/adrasha-parent/: pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile
backend/data-service/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile
backend/family-service/: pom.xml
backend/masterdata-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/adrasha/user/: AdrashaUserServiceApplication.java
backend/user-service/src/main/java/com/adrasha/user/client/: AuthClient.java
backend/user-service/src/main/java/com/adrasha/user/config/: SwaggerConfig.java
backend/user-service/src/main/java/com/adrasha/user/controller/: CurrentUserController.java  RoleRequestController.java  UserAnalyticsController.java  UserController.java
backend/user-service/src/main/java/com/adrasha/user/dto/roleRequest/: RoleRequestCreateDTO.java  RoleRequestDTO.java  RoleRequestFilterDTO.java  RoleRequestResponseDTO.java  RoleRequestUpdateDTO.java  RoleUpdateDTO.java
backend/user-service/src/main/java/com/adrasha/user/dto/user/: UserFilterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/user-service/src/main/java/com/adrasha/user/event/: RoleRequestEventProducer.java
backend/user-service/src/main/java/com/adrasha/user/integration/: AuthService.java
backend/user-service/src/main/java/com/adrasha/user/model/: Name.java  Role.java  RoleRequest.java  User.java
backend/user-service/src/main/java/com/adrasha/user/repository/: RoleRequestRepository.java  UserRepository.java
backend/user-service/src/main/java/com/adrasha/user/service/: AuthService.java  RoleRequestService.java  UserService.java
backend/user-service/src/main/java/com/adrasha/user/service/serviceImpl/: RoleRequestServiceImpl.java  UserServiceImpl.java
client/: project_src_structure.md  required_stack.md  required_stack_backend.md  required_stack_micro.md
client/adrasha-ng-app/: Dockerfile  README.md  angular.json  angular_best_practices.markdown  guide.css  notes.md  orval.config.ts  package-lock.json  package.json  report generation.md  tailwind.config.js  todo.md  tsconfig.json  tsconfig.spec.json
client/adrasha-ng-app/openAPI/: analytics-service.json  auth-service.json  data-service.json  fetch-api-docs.js  fetch-api-docs.ts  masterdata-service.json  user-service.json
client/adrasha-ng-app/public/i18n/: en-US.json  en.json  mr.json  zh-MR.json
client/adrasha-ng-app/src/: index.html  index.ts  styles.scss
client/adrasha-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  index.ts
client/adrasha-ng-app/src/environments/: environment.ts
client/adrasha-react-app/: orval.config.ts  package-lock.json  package.json
client/adrasha-react-app/openapi/: auth.json
client/adrasha-react-app/src/: main.tsx
client/adrasha-react-app/src/app/: App.tsx  app.routes.tsx
client/adrasha-web-app/: README.md  angular.json  tsconfig.json
client/adrasha-web-app/src/: index.html
client/adrasha-web-app/src/app/: app.component.ts
eureka-server/: pom.xml
family-service/: pom.xml
family-service/src/main/resources/: application.properties  application.yml
healthprofile-service/: pom.xml
healthprofile-service/src/main/resources/: application.properties
ncd-service/: pom.xml
ncd-service/src/main/resources/: application.properties  application.yml
pregnancy-service/: pom.xml
vaccination-service/: pom.xml
(+1769 files in other folders)
