<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="uC0nBwbBak2FOCmHs0Yg">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1zVI_24qH3mlftdOE_xW-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="560" height="980" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-55" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-56" value="Request Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-57" value="View Role Request Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-58" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-59" value="Approve User roles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-60" value="Manage Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-61" value="Manage PHCs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-62" value="Manage Vaccination Categories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-64" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-65" value="ASHA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-66" value="Register Family" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-67" value="Add Family Member" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="740" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-68" value="Update Health Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-69" value="View family Records" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-70" value="Generate Summary" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="900" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-71" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1zVI_24qH3mlftdOE_xW-56" target="1zVI_24qH3mlftdOE_xW-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
