<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="uC0nBwbBak2FOCmHs0Yg">
    <mxGraphModel dx="1896" dy="966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1zVI_24qH3mlftdOE_xW-96" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="40" width="750" height="980" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="80" width="610" height="980" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-4" target="1zVI_24qH3mlftdOE_xW-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-55" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-56" value="Request Role" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-57" value="View Role Request Status" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-58" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="200" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-59" value="Approve User roles" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="490" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-60" value="Manage Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="460" y="780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-61" value="Manage PHCs" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="420" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-62" value="Manage HealthCenters" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="440" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-64" target="1zVI_24qH3mlftdOE_xW-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-64" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="720" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-65" target="1zVI_24qH3mlftdOE_xW-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-65" value="ASHA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="10" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-66" value="Register Family" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-67" value="Add Family Member" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-68" value="Add Health Records" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-69" value="View family Records" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-70" value="View Summary" style="ellipse;whiteSpace=wrap;html=1;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="220" y="880" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-71" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1zVI_24qH3mlftdOE_xW-96" source="1zVI_24qH3mlftdOE_xW-56" target="1zVI_24qH3mlftdOE_xW-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="570" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zVI_24qH3mlftdOE_xW-97" value="&lt;b&gt;ADRASHA System&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1zVI_24qH3mlftdOE_xW-96" vertex="1">
          <mxGeometry x="290" y="20" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
