# Application name and port
spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Routes for API Gateway

# Route for Auth Service - NO filter
spring.cloud.gateway.routes[0].id=auth-no-filter
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/auth/(?<segment>.*), /auth/${segment}

# Route for User APIs - WITH filter (JWT filter)
spring.cloud.gateway.routes[1].id=users-with-filter
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/users/(?<segment>.*), /users/${segment}
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter

# Route for Family Service - WITH filter (JWT filter)
spring.cloud.gateway.routes[2].id=family-route
spring.cloud.gateway.routes[2].uri=lb://FAMILY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/family/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/family/(?<segment>.*), /family/${segment}
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter

# Route for Swagger UI (Auth Service) - Proxy request to Swagger UI
spring.cloud.gateway.routes[3].id=swagger-ui-auth
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui/auth/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/swagger-ui/auth/(?<segment>.*), /swagger-ui/${segment}

# Route for OpenAPI docs (Auth Service) - Proxy request to API docs
spring.cloud.gateway.routes[4].id=api-docs-auth
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/auth
spring.cloud.gateway.routes[4].filters[0]=SetPath=/v3/api-docs

# Actuator Endpoints (Health, Info)
management.endpoints.web.exposure.include=health,info
