#Eureka server configuration
spring.application.name=eureka-server
server.port=8761

# Disabling Security (only for development)
	# It is server , Not a client, so FALSE
eureka.client.register-with-eureka=false
	# Server itself don't have to fetch registry information
eureka.client.fetch-registry=false

#Set Eureka server as Registry
eureka.server.enable-self-preservation=false